Bezier/MainWindow.xaml

<Window x:Class="Bezier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bezier" Height="400" Width="750" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="1"
                         
                         VerticalAlignment="Bottom" 
                         Orientation="Horizontal">
                <Button Content="Draw"
                        
                        Width="50" Height="20"
                        Margin="10"
                        Command="{Binding DrawCommand}">
                </Button>
                <Button Content="Clear"
                        
                        Width="50" Height="20"
                        Margin="10"
                        Command="{Binding ClearCommand}">
                </Button>
                <Button Content="Rebuild"
                        
                        Width="50" Height="20"
                        Margin="10"
                        Command="{Binding RebuildCommand}">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">

            <Canvas Name="MyCanvas"
                    Background="Lavender">
                
                <ContentPresenter Content="{Binding BezierCanvas}"/>
            </Canvas>
        </Grid>
        <Menu Height="25"
              
              VerticalAlignment="Top">
            <MenuItem Header="File">

                <MenuItem Header="Open File"
                          
                          Command="{Binding OpenFileCommand}">
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit"
                          
                          Command="{Binding ExitCommand}"> 
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>